{
  "name": "japhil-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@auth0/nextjs-auth0": "^0.16.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "@zeit/next-css": "^1.0.1",
    "apollo-server-micro": "^2.19.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cloudinary": "^1.23.0",
    "deepmerge": "^4.2.2",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.3",
    "next": "^10.0.5",
    "next-auth": "^3.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-calendar": "^3.3.1",
    "react-dom": "17.0.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-number-format": "^4.4.4",
    "react-select": "^4.1.0",
    "react-select-country-list": "^2.2.3",
    "sharp": "^0.26.3",
    "swr": "^0.3.11",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/next-auth": "^3.1.23",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-select": "^4.0.14",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "^4.1.3"
  }
}
